<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.3.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Works</a></li>
            <li><a href="about.html">About Me</a></li>
   
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
           <span class="bi bi-behance text-white mt-2 mr-3"></span>
            <div>
          <p><em>For more details, please download my resume from below. <br> <a href="#"></a></em></p>
         <p><a href="./assets/img/Shraboni Banerjee-Design.docx.pdf" class="readmore">DOWNLOAD MY RESUME</a></p>
        
        </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>About Me</h3>
          <p>Hello there! Experienced in UI/UX Design, based in Karnataka, India. My expertise is in the area of Visual & Interaction design. With simplicity and originality I strive to make the designs beautiful and easy to understand. 
            Well, I'm also a Passionate Photographer and Content Writer. <br> <a href="#">shilpabanerjee50@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">SHRABONI BANERJEE</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">
            <h2>FINDER</h2>
           <h5 style="font-weight: bolder;">What is Finder?</h5>
            <p>An iOS and Android app that allows you to locate your friends and stay connected at crowdy festivals such as Durgapuja, Navratri or any music festivals or concerts or anywhere you can easily be separated from your group.</p>

<p>Using a P2P (Peer to Peer) network you can track your friends without being connected to the internet.</p>

<p>Uses minimal battery which is critical when you’re out all day. Allows users to select how often they share location, or simply only share location when necessary.</p>

<p>Create your “group” in the Finder app at the beginning of your event or adventure and the app will automatically work in the background until needed. If you lose a friend simply swipe up on their name and the app will direct you to their location.
           </p>

          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <video loop autoplay src="./assets/img/prototype-1.mp4" alt="Image" class="img-fluid"></video>
             <p>Research </p>
             <p>Confirming the need</p>
             <P>I started by informally surveying friends, and 30 out of 30 of them had been separated from their “group” at crowdy festivals like Durgapuja, Navratri, also in musical events of popular indian singers like Shreya Ghoshal, Arijit Singh, Badshah, Neha Kakkar etc concerts.</P>
              <li>They were frustrated by how much time they wasted looking for each other and several people explained that they were “worried” or “scared” while alone.</li>
              
             <li> 29 of 30 said of them said they could not get cell coverage to make a call or send a text.</li>
              
             <li>Surprisingly, 20 out of 30 said that being at the event with friends was the most important part of the experience. The other 10 said that the artists were most important.</li>
  
            </div>

             

          
              <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <h3 class="h3">Team:</h3>
                <p class="mb-4"><span class="text-muted">I am in the process of designing this app by myself.</span></p>
                <h3 class="h3">Duration:</h3>
                  <p class="mb-4"><span class="text-muted">4 Weeks</span></p>
                
              
                <h3 class="h3">Overview of problems and goals</h3>
                <div class="mb-5">
                
                  <h6>Problem:</h6>
                  <p>At crowdy festivals like Durgapuja, Navratri which is India's biggest festivals, friends are the main aspects to enjoy the experience. However, it's easy to lose track of each other in the crowds. Due to overloaded networks it's impossible to get reliable service, limiting your ability to contact and locate your friends.</p>

                </div>

                <h4 class="h4 mb-3">What are the main problems we faced:</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>Large and huge Crowds</li>
                  <li>Overloaded Networks</li>
                  <li>Limited Smartphone battery life</li>
                  <li>GPS needed for locations but heavy reliance on the internet and battery drain.</li>
                  <h6>Solution:</h6>
                  <p class="mb-4"><span class="text-muted">Create a simple and user friendly design for friends to stay in contact at large events despite lack of cell service, while conserving battery life. </span></p>
                
                </ul>
              
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
         
          <img width="750px"src="assets/img/map r.jpg" class="img-fluid">
          <p>Researching the connectivity issue revealed many articles that recognize how often people 
            are separated at these events and have trouble locating each other. 
          </p>

          <P>Most recommend the low tech solution of setting a meeting point in advance, remembering what your friends are wearing or planning out your schedule ahead of time.</P>
          <p>In an article documenting “Survival Tips for Coachella” they specifically outline the following recommendations:</p>
          <li>"Save your cell phone. When not in use, power it down or turn off the internet to conserve battery. Charging stations will be few and far between, and reception will be close to non-existent, anyways."</li>

          <li>  "Speaking of no reception, create obvious meeting spots and times for your group. With thousands of people roaming the grounds, chances of separation are higher than high. Coachella-goers of years past recommend meeting at one of the festival’s massive art installations that are easy to spot and less crowded than a tent."</li>
          
       

     <h6 style="margin-top: 30px; font-weight: 800;" >Overcoming Connectivity Issues:</h6>
     <p>The overloaded networks prevent reliable use of cell phones at these large events. After researching several alternatives to work around the connectivity issue, I discovered a company called OpenGarden http://opengarden.com/home/ which uses a peer-to-peer wireless mesh network to connect mobile devices, without requiring any internet connectivity. This is done using using a created WiFi network and Bluetooth LE. Their app, FireChat, is a mobile messenger that uses the technology. This technology works for both iOS and Android (Android 4.0 and Above).</p>
    
   <p><span style="font-weight: 800;">GPS Solutions:</span> The GPS function required to pinpoint you and your friends’ locations is problematic because it relies on an internet connection. To solve this issue, I discovered the alternative of offline GPS. To build your group, everyone will need to download the map prior to the event and send their initial locations. With the offline use of the maps, they can continue to track each other based on distance from their initial starting points.</p>

  <p><span style="font-weight: 800;"> Addressing battery life concerns:</span> By taking the GPS offline and using P2P networks, we are reducing the battery needed to for Finder to function.
    </p>
   <li> I research battery life of bluetooth vs gps and found that Bluetooth uses less energy than GPS which is an important consideration when trying to save battery.</li>
    </p>
    </div>

        </div>
        <div class="container">
          <div>
<p style="font-weight: 800;">Application Design</p>


 <p><span style="font-weight: 800;">Initial Sketches:</span> 8 of the people who responded to my surveys said they were “scared/worried” or “uncomfortable” while looking for their friends. To help make the process of finding your lost friends less scary I really wanted the applications overall design to feel very playful.</p>
 <img width="400" src="./assets/img/flow.jpeg" class="img-fluid">
 <img width="400" src="./assets/img/menu.jpeg" class="img-fluid">
  
 <p><span style="font-weight: 800;">Setup Screen / Onboarding:</span> Setting up your group in Finder is one of the most important parts of the application because it allows for the application to function correctly. Also, if designed poorly could seem tedious and turn users away. I narrowed it down to two options:</p>

      <li>  A set of overlay cards with individual setup options on each.</li>
        
      <li> Two full screen setup pages.</li>
      <img width="700" src="./assets/img/mapr.jpg" class="img-fluid">

</div>
        </div>

        <div class="container">
          <div>
            <p style="font-weight: 800;">Information Architecture:</p>
            <p>
              I learned through mock tests that the average user would be using the application while moving and will most likely be in a distracting environment. This just emphasized the importance of simplicity. I needed to make all of the content easily read / understood at a glance and I needed to make all of the gestures and buttons easily accessible.
                </p>
                <img width="750" src="assets/img/wireframe.png" class="img-fluid">
          </div>

        </div>
<div class="container">
  <div>
    <p style="font-weight: 800;"> Personas: </p>
     <p>I created different personas to understand the type of person I was designing for. This helped especially in situations where the application varied based upon the user number.</p>
     <img width="750" src="assets/img/personas.png" class="img-fluid">
        
    </div>
</div>


      <div class="container">
      <div>
        <p style="font-weight: 800;"> High Fidelity Mockups: </p>
         <p>I wanted make the app feel young and playful. To accomplish this I used light colors. I also felt a colorful interface replicated the artistic and colorful environment of Durgapuja, Navratri or any Music festivals. </p>
         <img width="750" src="assets/img/mockups.png" class="img-fluid">
            
        </div>
    </div>    
    
    <div class="container">
      <div>
        <p style="font-weight: 800;"> Prototyping: </p>
         <p>The application overall was very elegant and sleek. I wanted to animate the transitions to make the process feel more playful and less tedious. The Prototypes were made using Principle. </p>
         <video width="450" loop autoplay src="./assets/img/prototype-2.mp4" alt="Image" class="img-fluid"></video>
            
        </div>
    </div>   
    <div class="container">
      <div>
        <P style="font-weight: 800;"> Challenges:</P>
        <p>
        When designing for a distracting environment, simplicity is key. I had to make sure everything was easily understood at a glance. I had some difficulty removing unnecessary features especially in the menu and the main tracking page. My first iteration used only headshots which I realized became difficult because they were too little for some people to see, especially at glance. My initial menu system was very traditional but I realized removed the user from their location in the app and felt too different.</P>
        <img width="500" src="assets/img/iteration.png" class="img-fluid">
            
      </div>
    </div>

</section>

    </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright Shraboni Banerjee. All Rights Reserved</p>
         
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>